<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="images/graduation.png">
    <link rel="stylesheet" href="style.css">


    <!-- <style>
        /*navigation */
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .nav-items {
            padding: 0px 54px 0px 0px;
            list-style: none;
        }

        .list-items {
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #4E4FEB;
            font-weight: bolder;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration:double;
            color: black;
            
        }

        img {
            width: 90px;
            height: 50%;
            padding: 0px 0px 0px 30px;
        }

        .edu-img {
            padding: 0px;
        }

        fieldset {
            display: flex;
            width: 100%;
            /* justify-content: center; */
            border-style: none;
            border-width: thin;
            border-radius: 20px;
            border-color: #D83F31;
            margin-top: 20px;
            text-align: justify;
        }
        legend{
            font-size: 1.2rem;
            color: #D83F31;
        }

        .education {
            display: grid;
            justify-content: center;
        }
        .edu-description{
            font-size: 1rem;
            line-height: 20px;
        }
       
        
    </style> -->
</head>

<body>
    <nav>
        <div class="image">
            <img src="images/S.png" alt="">
        </div>
        <div class="navigate">
            <ul class="list-items">
                <li class="nav-items"><a href="portfolio.html">Home</a></li>
                <li class="nav-items"><a href="aboutme.html" >About Me</a></li>
                <li class="nav-items"><a href="projects.html">Projects</a></li>
                <li class="nav-items"><a href="certificate.html">Certifications</a></li>
                <li class="nav-items"><a href="contact.html">Contact Me</a></li>

            </ul>
        </div>
    </nav>
    <main class="education">
        <fieldset>
            <legend><b>Engineering  </b></legend>
            <div class="engineering">
                <fieldset style="width: min-content;">
                    <img class="edu-img" src="images/graduation.png" alt="" >
                </fieldset>
            </div>
            <div class="edu-description">
                <pre>
        Bachelor of Engineering (B.E.) - Electronics and Communication Engineering 
        Aug 2019 - May 2023
        PES Institute of Technology and Management, Shivamogga
        CPGA - 8.58
            </pre>
            </div>
        </fieldset>
        <fieldset>
            <legend><b>PUC</b></legend>
            <div class="engineering">
                <fieldset style="width: min-content;">
                    <img class="edu-img" src="images/download.png" alt="" loading="lazy">
                </fieldset>
            </div>
            <div class="edu-description">
                <pre>
        PUC - PCMB Jun 2017 - Mar 2019
        Government PU College, Sagara
        Percentage - 73.16%

                </pre>
            </div>
        </fieldset>
        <fieldset>
            <legend><b>SSLC</b></legend>
            <div class="engineering">
                <fieldset style="width: min-content;">
                    <img class="edu-img" src="images/360_F_311241990_vHZLXvq2CiT0ZHTl22HDpUix7wWGi5LU.jpg" alt="" loading="lazy">
                </fieldset>
            </div>
            <div class="edu-description">
                <pre>
        SSLC Jun 2016 - Apr 2017
        Pragathi Composite School, Sagara
        Percentage - 90.24%
                </pre>
            </div>
        </fieldset>
        <fieldset>
            <legend><b>Course</b></legend>
            <div class="engineering">
                <fieldset style="width: min-content;">
                    <img class="edu-img" src="images/web.png" alt="" loading="lazy">
                </fieldset>
            </div>
            <div class="edu-description">
                <pre>
        Full Stack Web Development -JUN 2023
        Tap Academy, Bengaluru
                </pre>
            </div>
        </fieldset>

    </main>

</body>

</html>