<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahas's</title>
    <link rel="icon" href="images/cv1.png">
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .list-items {
            display: flex;
            /* justify-content: space-evenly; */
        }

        .nav-items {
            padding: 0px 54px 0px 0px;
            list-style: none;
        }

        nav a {
            text-decoration: none;
            color: #4E4FEB;
            font-weight: bolder;
            font-size: 1.2rem;
            
        }
        nav a:hover {
            text-decoration:double;
            color: black;
            /* color: #D83F31; */
            
        }
        img {
            width: 90px;
            height: 50%;
            padding: 0px 0px 0px 30px;
        }
        h1{
            color: #219C90;
            font-size: 4rem;
            padding: 90px 0px 0px 0px;
        }
        .get-started{
            display: flex;
            justify-content: center;
        }
        
    </style> -->
</head>

<body>
    <nav>
        <div class="image">
            <img src="images/S.png" alt="">
        </div>
        <div class="navigate">
            <ul class="list-items">
                <!-- <li class="nav-items"><a href="#" >Home</a></li> -->
                <li class="nav-items"><a href="aboutme.html" >About Me</a></li>
                <li class="nav-items"><a href="education.html" >Education</a></li>
                <li class="nav-items"><a href="projects.html" >Projects</a></li>
                <li class="nav-items"><a href="certificate.html" >Certifications</a></li>
                <li class="nav-items"><a href="contact.html ">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <main class="home">
        <center>
            <h1><span id="element2"></span></h1>
        </center>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element2', {
            strings: ['Hello!!','Welcome to my Portfolio'],
            typeSpeed: 70,
            loop: true
        });
    </script>

</body>

</html>